html,
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-third);
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #001f3f;
  --bg-secondary: #ff595a;
  --bg-third: #cac0b3;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
}

.box--header {
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  position: sticky;
  top: 0;
  z-index: 100;
}

.box--navigasi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.box--menu {
  margin-right: 20px;
}

.box--button {
  cursor: pointer;
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  border-radius: 25px;
}

.box--button:hover {
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
  border-radius: 15px 50px;
}

.box--judul {
  color: var(--txt-primary);
  text-decoration: none;
}

.box--judul:hover {
  background-color: var(--bg-secondary);
  color: var(--bg-primary);
  border-radius: 10%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  padding: 5px;
  grid-template-areas:
    "dashboard dashboard dashboard"
    "chart1 chart2 chart3"
    "chart4 chart4 chart5"
    "chart6 chart7 chart8"
    "tabel tabel tabel";
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 8px;
  min-height: 100px;
  border: 1px solid #001f3f;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

/* Menggunakan ID untuk merujuk elemen */
#dashboard {
  grid-area: dashboard;
}

#chart1 {
  grid-area: chart1;
}

#chart2 {
  grid-area: chart2;
}

#chart3 {
  grid-area: chart3;
}

#chart4 {
  grid-area: chart4;
}

#chart5 {
  grid-area: chart5;
}
#chart6 {
  grid-area: chart6;
}
#chart7 {
  grid-area: chart7;
}
#chart8 {
  grid-area: chart8;
}
#tabel {
  grid-area: tabel;
}

h1 {
  font-size: large;
}

h2 {
  font-size: larger;
}

.box--no-change {
  font-size: 30px; /* Atur ukuran sesuai keinginan atau gunakan 'initial' untuk ukuran default */
}

.box {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

section {
  background-color: var(--txt-primary);
  padding: 20px;
  border: 1.5px solid var(--bg-primary);
  border-radius: 10px;
}

.box--footer {
  background-color: var(--bg-primary);
  color: var(--bg-secondary);
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .box--header {
    flex-direction: column;
    align-items: flex-start;
  }

  .box--navigasi {
    flex-direction: column;
  }
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  #data-table th,
  #data-table td {
    padding: 4px;
    border: 1px solid var(--bg-primary);
  }
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }

  .box--header {
    flex-direction: column;
    align-items: flex-start;
  }

  .box--navigasi {
    flex-direction: column;
  }
  
  main {
    display: flex;
    flex-direction: column;
  }
  .wrapper{
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }
  

  #data-table th,
  #data-table td {
    padding: 1px;
    border: 0px solid var(--bg-primary);
  }

  /* Memperkecil ukuran font hanya pada isian tabel (td) */
  #data-table td {
    font-size: 10px; /* Sesuaikan ukuran font sesuai kebutuhan Anda */
  }
}

/* Gaya umum untuk tabel dengan ID data-table */
#data-table {
  width: 100%;
  overflow-x: auto;
  display: block;
  border-collapse: collapse;
}

#data-table th,
#data-table td {
  padding: 4px;
  border: 1px solid var(--bg-primary);
}

/* Warna latar belakang untuk baris ganjil */
#data-table tr:nth-child(odd) {
  background-color: var(--txt-primary);
}

/* Warna latar belakang untuk baris genap */
#data-table tr:nth-child(even) {
  background-color: var(--bg-third);
}

/* Memperkecil ukuran font hanya pada isian tabel (td) */
#data-table td {
  font-size: 12px; /* Sesuaikan ukuran font sesuai kebutuhan Anda */
}

/* Teks rata tengah untuk kolom 1 hingga 13 */
#data-table td:nth-of-type(1), /* Kolom 1 */
#data-table td:nth-of-type(2), /* Kolom 2 */
#data-table td:nth-of-type(3), /* Kolom 3 */
#data-table td:nth-of-type(4), /* Kolom 4 */
#data-table td:nth-of-type(5), /* Kolom 5 */
#data-table td:nth-of-type(6), /* Kolom 6 */
#data-table td:nth-of-type(7), /* Kolom 7 */
#data-table td:nth-of-type(8), /* Kolom 8 */
#data-table td:nth-of-type(9), /* Kolom 9 */
#data-table td:nth-of-type(10), /* Kolom 10 */
#data-table td:nth-of-type(11), /* Kolom 11 */
#data-table td:nth-of-type(12), /* Kolom 12 */
#data-table td:nth-of-type(13) /* Kolom 13 */ {
  text-align: center;
}

/* Tambahan */
.pagination_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.index_button {
  display: none;
}