* {
    text-decoration: none;
    margin: 0px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    background-color: #D3d3d3;
    text-decoration: none;
}

h2, article {
    font-weight: bold;
    color: black;
}

html {
    scroll-behavior: smooth;
  }

h1 {
    color: #E0FFFF;
}

span {
    color: #FFB700;
}

/* .all {
    padding: 10px 50px;
} */

/* Navbar section */
.header-section {
    display: flex;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.8);
    height: auto;
    box-shadow: 0 0 10px 5px #d3d3d3;
    position: fixed;
    width: 100%;
    padding: 5px 0;
    z-index: 100;
}

.header-section .logo-header img{
    height: 50px;
    width: 50px;
    padding-left: 20px;
}


.navbar-nav {
    display: flex;
    align-items: center;
    padding:0 15px;
}

.navbar-extra a{
    padding-left: 15px;
    color: black;
}

.navbar a{
    padding: 0 15px;
    color: black;
}

a{
    font-weight: bold;
}

/* Home Section */
.home-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url('background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position: center;
}

.home-section::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0px;
    background: linear-gradient(0deg, rgba(211, 211, 211, 1) 8%, rgba(255, 255, 255, 0) 100% );
}

.headline-section {
    padding-left: 50px;
    font-size: 25px;
}

.headline-section p, a {
    color: #E0FFFF;
}
/* Our Team */
section {
    margin: 0px !important;
    padding: 10px 50px;
}
.team h2 {
    text-align: center;
    padding-top: 20px;
    font-weight: 900;
}

section h2 span{
    color: #FFB700;
}

.team p {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    font-weight: 500;
    line-height: 1.6; 
}

.team .card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: center;
}

.team .card .team-card{
    text-align: center;
}

.team .card .team-card img {
    border-radius: 50%;
    width: 50%;
}

.team .card .team-card img {
    margin: 16px auto 8px;
}

/* About Section */
.about {
    margin: 0px !important;
    padding: 10px 50px;

}
.about-section {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    font-weight: 500;
    line-height: 1.6; 
    margin-bottom: 500px;
    margin-top: 50px;
}

.about-section h2 span {
    color: #E0FFFF;
}


/* Description */
.description-section {
    text-align: center;
    padding-top: 10px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 500px;
    font-weight: 500;
    line-height: 1.6;
}

.description-section article {
    color: black; 
}

/* Contact */
.contact-section h2 {
    text-align: center;
    margin: 10px 0;
}
.box-card {
    width: 400px;
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 15px 15px 30px #03e9f4;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}

.contact-section form button {
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 10px;
    background:transparent;
}

input, textarea {
    width: 100%;
    border: 0px;
    outline: none;
    border: solid 1px #03e9f4;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
}

textarea {
    resize: none;
}

/* Footer */
.footer-section{
    background-color:#008B8B;
    text-align: center;
    padding: 8px 0 24px;
    width: 100%;
}

.footer {
    padding-top: 20px;
}

.footer a {
    padding-left: 15px;
    color: #E0FFFF;
}

/* Media Query */

/* @media (max-width: 1224px) {
    .home-section::after {
        bottom: 241px;
    }
} */
/* Tablet */
