* {
    text-decoration: none;
    margin: 0px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

body {
    background-color: #29ab87;
    text-decoration: none;
}

a, h2, p, article {
    font-weight: bold;
    color: #E0FFFF;
}

html {
    scroll-behavior: smooth;
  }

h1 {
    color: #E0FFFF;
}

span {
    color: #FFB700;
}

/* .all {
    padding: 10px 50px;
} */

/* Navbar section */
header {
    background-color: rgba(41, 171, 135, 0.8);
    height: 50px;
    box-shadow: 0 0 10px 5px #279f7d;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo-sticky {
    position: fixed;
    margin: 0px;  
}

header .logo-header img{
    position: fixed;
    max-width: 60px;
    padding: 35px;
    margin-left: 10px;
    z-index: 3;
}

.navbar-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    margin-right: 50px;
}

.navbar-header a{
    padding-left: 15px;
}

a{
    font-weight: bold;
}

/* Home Section */
.home-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url('Home.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    background-position: center;
}

.home-section::after {
    content: '';
    display: block;
    position: absolute;
    padding-left: 0px;
    width: 100%;
    height: 30%;
    bottom: 277px;
    background: linear-gradient(0deg, rgba(41, 171, 135, 1) 8%, rgba(255, 255, 255, 0) 100% );
}

.headline-section {
    padding-left: 50px;
    font-size: 25px;
}

/* About Section */
.about-section {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    font-weight: 500;
    line-height: 1.6; 
    margin-bottom: 500px;
    margin-top: 50px;
}

/* Our Team */
section {
    background-color: #FFB700;
    margin: 0px !important;
    padding: 10px 50px;
}
.team h2 {
    text-align: center;
    padding-top: 20px;
    font-weight: 900;
}

section h2 span{
    color: #279f7d;
}

.team p {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    font-weight: 500;
    line-height: 1.6; 
}

.team .card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: center;
}

.team .card .team-card{
    text-align: center;
}

.team .card .team-card img {
    border-radius: 50%;
    width: 50%;
}

.team .card .team-card img {
    margin: 16px auto 8px;
}

/* Description */
.description-section {
    text-align: center;
    padding-top: 10px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 500px;
    font-weight: 500;
    line-height: 1.6;
}

.description-section article {
    color: #FFB700; 
}

/* Contact */
.contact-section h2 {
    text-align: center;
    margin: 10px 0;
}
.box-card {
    width: 400px;
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 15px 15px 30px #03e9f4;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}

.contact-section form button {
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 10px;
    background:transparent;
}

input, textarea {
    width: 100%;
    border: 0px;
    outline: none;
    border: solid 1px #03e9f4;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 20px;
}

textarea {
    resize: none;
}

/* Footer */
.footer-section{
    background-color:#008B8B;
    text-align: center;
    padding: 8px 0 24px;
    width: 100%;
}

.footer {
    padding-top: 20px;
}

.footer a {
    padding-left: 15px;
    color: #E0FFFF;
}